<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Tobón</title>
    <link rel="stylesheet" href="style.css">
    <script  src="main.js"></script>
    <link rel="icon"  href="img/logo2_trnsp.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body id ="body">
<div class="lateral-navbar" id="lateralnavbar">

    <button class="lateral-navbar_button" id="btnBack" onclick="navBarAction()">
        <img src="img/chevron.svg">
    </button>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a>Acerca de mi</a></li>
        <li><a>Proyectos personales</a></li>
        <li><a>Contacto</a></li>
    </ul>
</div>
<header>
        <a class="header_title" href="index.html">
            <img  src="img/logo2_trnsp.png">
            <label class="header_title-text" >Juan Tobón</label>
        </a>
    <nav class="header_pages" id="navbar">
        <button class="switch" id = "switch" onclick="theme()" >
            <div class="circle" id="circle"></div>
        </button>
        <label>Dark theme</label>
        <button class="header_pages-button" id="btnMenu" onclick="navBarAction()">
            <img src="img/menu.svg" id = 'btnMenuImg'>
        </button>
       <ul>
           <li><a href="index.html">Inicio</a></li>
           <li><a>Acerca de mi</a></li>
           <li><a>Proyectos personales</a></li>
           <li><a>Contacto</a></li>
       </ul>
    </nav>
</header>
<main>
    <div class="main-title">
        <H1>Bienvenido, mi nombre es <b>Juan Tobón</b> y me desempeño como Web Developer.</H1>
    </div>
    <div class="main-ilustration">
        <figure class="main-ilustration_photo">
            <img src="" alt="">
        </figure>
    </div>
</main>
<footer>
    <label>Hecho con ❤️</label>
</footer>
</body>
</html>